# BookmyshowFramework2

./: pom.xml
src/main/java/com/bookmyshow/utils/: ScreenshotUtil.java
src/test/java/com/bookmyshow/pages/: CityPage.java  GiftCardpage.java  HomePage.java  LoginPage.java  MoviePage.java
src/test/java/com/bookmyshow/runner/: TestRunner.java
src/test/java/com/bookmyshow/stepdefinitions/: CitySteps.java  GiftCardSteps.java  HomePageSteps.java  Hooks.java  LoginSteps.java  MovieSteps.java
src/test/java/com/bookmyshow/utils/: DriverSetup.java
src/test/resources/features/: city.feature  giftcard.feature  homepage.feature  login.feature  movie.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-com.bookmyshow.runner.TestRunner.xml
